# seguridad-correo

./: README.md  pom.xml
src/main/java/resenas/: App.java  Datos.java
src/main/java/resenas/utils/: Correo.java
src/test/java/resenas/: AppTest.java
